<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>height-width</title>
    <style>
        body{
            background-color: rgb(218, 22, 22);
        }
        .div1{
            background-color: rgb(247, 247, 0);
            width: 50%;
            height: 200px;
            text-align: right;
            margin-left: 10px;
            margin-top: 70px;
            margin-bottom: 60px;
            
            
            
            
        }
        .div2{

            max-width: 500px;
            height: 120px;
            background-color: powderblue;
}
h1{
    background-color: aqua;
    padding:23px 30px 50px;
}
.div3{
    border:3px solid rgb(215, 238, 5);
    margin: 50px;
    padding: 40px;







}
#parent{
    border: 5px solid rgb(15, 15, 15);
    width: 50%;



}
        



    </style>
</head>
<body>
    <div id="parent">
        <div class="div1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel, mollitia. Libero, aliquam nemo. Sit ad minus rerum reprehenderit fugiat quidem.</div>

    <div class="div2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum, quia? Dolorem architecto aspernatur velit doloremque laborum numquam tempora quidem vitae.</div>
    <div class="div3">
        <img src="../img/61in-KmrAOL._AC_SX569_.jpg" alt="akın" width="25%">
    </div>

</div>

    

    
</body>
</html>